# mancala

./: Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
client/: Dockerfile  package.json
client/src/: App.vue
client/src/assets/: style.css
client/src/components/: Board.vue  GamePage.vue  Kalah.vue  PitRow.vue
client/src/services/: GameService.js
src/integrationTest/java/: GameIntegrationTest.java
src/main/java/kalah/game/: KalahApplication.java
src/main/java/kalah/game/configuration/: CorsConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/kalah/game/controllers/: GameController.java
src/main/java/kalah/game/errorHandling/: ApiError.java  ApiErrorMessages.java  ApiExceptionHandler.java  GameNotFoundException.java
src/main/java/kalah/game/errorHandling/exceptions/: ApiExceptionBase.java  GameNotFoundException.java  InvalidMoveException.java  InvalidPitIndexException.java
src/main/java/kalah/game/models/: Board.java  BoardSide.java  CreateNewGamePayload.java  Game.java  GameStatus.java  Pit.java  PitType.java  Player.java
src/main/java/kalah/game/models/board/: BoarPitsInitializer.java  Board.java  BoardSide.java  PitsInitializer.java
src/main/java/kalah/game/models/game/: Game.java  GameStatus.java
src/main/java/kalah/game/models/game/payloads/: CreateNewGamePayload.java  GamePayload.java
src/main/java/kalah/game/models/payloads/: GamePayload.java  PitPayload.java  PlayerPayload.java
src/main/java/kalah/game/models/pit/: Pit.java  PitPayload.java  PitType.java  PitsInitializer.java
src/main/java/kalah/game/models/player/: Player.java  PlayerPayload.java
src/main/java/kalah/game/repository/: GameRepository.java
src/main/java/kalah/game/seeds/: SeedSowerDataWrapper.java  SeedsSower.java  SowingResult.java
src/main/java/kalah/game/service/: GameService.java
src/main/java/kalah/game/state/: FinishedGameState.java  GameState.java  OngoingGameState.java
src/main/java/kalah/game/state/action/: FinishGameAction.java  GameAction.java  GameActionResult.java  SowSeedsAction.java
src/main/resources/: application.properties
src/test/java/assertions/custom/: PitAssert.java
src/test/java/kalah/game/controllers/: GameControllerTest.java
src/test/java/kalah/game/errorHandling/exceptions/: ApiExceptionBaseTest.java
src/test/java/kalah/game/models/: BoardSideTest.java  BoardTest.java  GameTest.java  PitTest.java  PitTypeTest.java  PlayerTest.java
src/test/java/kalah/game/models/board/: BoarPitsInitializerTest.java  BoardSideTest.java  BoardTest.java  PitsInitializerTest.java
src/test/java/kalah/game/models/game/: GameTest.java
src/test/java/kalah/game/models/game/payloads/: GamePayloadTest.java
src/test/java/kalah/game/models/payloads/: BoardPayloadTest.java  GamePayloadTest.java  PitPayloadTest.java  PlayerPayloadTest.java
src/test/java/kalah/game/models/pit/: PitPayloadTest.java  PitTest.java  PitTypeTest.java  PitsInitializerTest.java
src/test/java/kalah/game/models/player/: PlayerPayloadTest.java  PlayerTest.java
src/test/java/kalah/game/seeds/: SeedSowerDataWrapperTest.java  SeedsSowerTest.java
src/test/java/kalah/game/service/: GameServiceTest.java
src/test/java/kalah/game/state/: FinishedGameStateTest.java  OngoingGameStateTest.java
src/test/java/kalah/game/state/action/: FinishGameActionTest.java  SowSeedsActionTest.java
