plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version '2.4.0'
}

def springBootVersion = '2.4.0'
def jUnitVersion = '5.7.0'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}
